'''
使用参数params和headers
研究返回结果
'''
import requests
if __name__ == '__main__':
    url = "http://www.baidu.com/s?"

    kw = {
        "kw": "荷花"
    }
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
    }
    rsp = requests.get(url, params=kw, headers=headers)
    print(rsp.encoding)
    print(rsp.status_code)
    print(rsp.url)
    print(rsp.headers)
    
    
# 运行结果
    
ISO-8859-1
200
https://www.baidu.com/
{'Bdpagetype': '1',
'Bdqid': '0x856e0e550000ceef', 
'Cache-Control': 'private', 
'Connection': 'Keep-Alive', 
'Content-Encoding': 'gzip', 
'Content-Type': 'text/html',
'Cxy_all': 'baidu+0a1dc9d3bc077c793eb5abc772e415cf',
'Date': 'Sun, 07 Apr 2019 07:57:24 GMT', 
'Expires': 'Sun, 07 Apr 2019 07:56:31 GMT', 
'Server': 'BWS/1.1', 
'Set-Cookie': 'delPer=0; path=/; domain=.baidu.com, BDSVRTM=0; path=/, BD_HOME=0; path=/, H_PS_PSSID=26524_1440_21088_28774_28722_28558_28585_28519_28606; path=/; domain=.baidu.com', 
'Strict-Transport-Security': 'max-age=172800',
'Vary': 'Accept-Encoding', 
'X-Ua-Compatible': 'IE=Edge,chrome=1',
'Transfer-Encoding': 'chunked'}

