'''
用UserAgent伪装自己的访问信息
'''

from urllib import request, error

if __name__ == '__main__':
    url = 'http://www.baidu.com'
    try:

        # headers = {}
        # headers["User-Agent"] = "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0"
        # rep = request.Request(url, headers=headers)

        # 使用add_headers访问
        rep = request.Request(url)
        rep.add_header("User-Agent","Mozilla/5.0 (Windows; U; Windows NT 6.1; ) AppleWebKit/534.12 (KHTML, like Gecko) Maxthon/3.0 Safari/534.12")
        # 正常访问
        rsp = request.urlopen(rep)
        html = rsp.read().decode()
        print(html)

    except error.HTTPError as e:
        print(e)
    except error.URLError as e:
        print(e)
    except Exception as e:
        print(e)
        
        
        
        
