例1

from urllib import request, parse
import json

'''
利用parse模块模拟post请求
分析百度词典
分析步骤;
    1.打开f12
    2.尝试输入单词，查看请求
    3. 请求地址： http://fanyi.baidu.com/sug
    4. 利用network-all-headers查看，发现FormData的值为 kw: girl
    5. 检擦返回内容格式，为json格式，要用到json包
'''
if __name__ == '__main__':
    baseurl = 'https://fanyi.baidu.com/sug'
    # 存放模拟Form数据为dict格式
    data = {
        'kw': 'girl'
    }
    # 需要用parse对data编码
    data = parse.urlencode(data).encode("utf-8")
    print(type(data))

    # 需要一个请求头，至少包含传入数据长度
    # request请求传入的请求头是dict格式

    headers = {
        # 使用Post，至少包含Content_Length
        'Content_Length': len(data)
    }

    rsp = request.urlopen(baseurl, data=data)

    json_data = rsp.read().decode("utf-8")
    print(type(json_data))

    # 把json格式转换为dict
    json_data = json.loads(json_data)
    print(type(json_data))
    print(json_data)

    for item in json_data['data']:
        print(item['k'], '---', item['v'])
 
 
 # 运行结果
 
 <class 'bytes'>
<class 'str'>
<class 'dict'>
{'errno': 0, 'data': [{'k': 'girl', 'v': 'n. 女孩; 姑娘，未婚女子; 女职员，女演员; （男人的）女朋友;'}, {'k': 'girls', 'v': 'n. 女孩; 女儿( girl的名词复数 ); 女工; （男人的）女朋友;'}, {'k': 'girlfriend', 'v': 'n. 女朋友; 女性朋友;'}, {'k': 'girl friend', 'v': 'n. 女朋友，（男人的）情人; 对象;'}, {'k': "Girls' Generation", 'v': ' 少女时代（韩国SM娱乐有限公司于2007年推出的九名女子少女组合）;'}]}
girl --- n. 女孩; 姑娘，未婚女子; 女职员，女演员; （男人的）女朋友;
girls --- n. 女孩; 女儿( girl的名词复数 ); 女工; （男人的）女朋友;
girlfriend --- n. 女朋友; 女性朋友;
girl friend --- n. 女朋友，（男人的）情人; 对象;
Girls' Generation ---  少女时代（韩国SM娱乐有限公司于2007年推出的九名女子少女组合）;

        
例2

from urllib import request, parse
import json

'''
利用parse模块模拟post请求
分析百度词典
分析步骤;
    1.打开f12
    2.尝试输入单词，查看请求
    3. 请求地址： http://fanyi.baidu.com/sug
    4. 利用network-all-headers查看，发现FormData的值为 kw: girl
    5. 检擦返回内容格式，为json格式，要用到json包
'''
if __name__ == '__main__':
    baseurl = 'https://fanyi.baidu.com/sug'
    # 存放模拟Form数据为dict格式
    data = {
        'kw': 'girl'
    }
    # 需要用parse对data编码
    data = parse.urlencode(data).encode("utf-8")
    print(type(data))

    # 需要一个请求头，至少包含传入数据长度
    # request请求传入的请求头是dict格式

    headers = {
        # 使用Post，至少包含Content_Length
        'Content_Length': len(data)
    }
    rep = request.Request(baseurl, data=data, headers=headers)
    rsp = request.urlopen(rep)

    json_data = rsp.read().decode("utf-8")
    print(type(json_data))
    print(json_data)

    # 把json格式转换为dict
    json_data = json.loads(json_data)
    print(type(json_data))
    print(json_data)

    for item in json_data['data']:
        print(item['k'], '---', item['v'])
